hostname frr-router
frr version 7.5.1
frr defaults traditional
log file /var/log/frr.log
!
interface lan1
 ip address 192.168.1.1/24
exit
!
interface lan2
 ip address 192.168.2.1/24
exit
!
interface lan3
 ip address 192.168.3.1/24
exit
!
interface lan4
 ip address 192.168.4.1/24
exit
!
interface wlan0
 ip address 192.168.5.1/24
exit
!
interface lan0
exit
!
router rip
 network 192.168.0.0/16
 redistribute connected
 version 2
exit
!
router ospf
 ospf router-id 1.1.1.1
 redistribute connected
 network 192.168.0.0/16 area 0
exit
!
